Plot Report
-----------

Report Written:     Sunday, March 21, 2021
Design Path:        C:\Users\harry\OneDrive\Desktop\Version 1\Version 1.pcb
Design Title:       
Created:            03/11/2020 11:25:20
Last Saved:         21/03/2021 13:39:59
Editing Time:       2728 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 1 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D115   Round 1.97
    D116   Round 1.00
    D117   Round 3.00
    D119   Round 6.00

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D94    Round 5.00
    D95    Round 10.00
    D98    Round 7.87
    D116   Round 1.00
    D117   Round 3.00
    D119   Round 6.00

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 1 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 50.00
    D11    Round 5.98
    D12    Round 25.00
    D13    Round 56.00
    D14    Round 19.69
    D15    Round 14.96
    D16    Round 48.00
    D19    Round 39.37
    D71    Round 157.48
    D20    Rectangle 7.87 X 37.40  Rotation 90
    D21    Rectangle 7.87 X 37.40
    D22    Square 165.35
    D23    Rectangle 57.18 X 246.03  Rotation 90
    D24    Rectangle 12.00 X 32.00  Rotation 90
    D25    Rectangle 11.00 X 12.00
    D26    Rectangle 11.00 X 12.00  Rotation 90
    D27    Rectangle 26.00 X 33.00
    D28    Round 60.00
    D29    Rectangle 39.37 X 42.91
    D72    Rectangle 39.37 X 42.91  Rotation 90
    D73    Rectangle 28.00 X 35.00
    D74    Square 60.00
    D75    Rectangle 55.00 X 60.00
    D76    Rectangle 55.00 X 60.00  Rotation 90
    D94    Round 5.00
    D95    Round 10.00
    D96    Round 43.31
    D97    Round 124.02
    D98    Round 7.87
    D99    Round 15.75
    D101   Round 9.84
    D102   Round 11.81
    D103   Round 9.06
    D104   Round 13.78

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 1 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D77    Round 29.69
    D78    Round 167.48
    D79    Rectangle 17.87 X 47.40  Rotation 90
    D80    Rectangle 17.87 X 47.40
    D81    Square 175.35
    D82    Rectangle 67.18 X 256.03  Rotation 90
    D83    Rectangle 22.00 X 42.00  Rotation 90
    D84    Rectangle 21.00 X 22.00
    D85    Rectangle 21.00 X 22.00  Rotation 90
    D86    Rectangle 36.00 X 43.00
    D87    Round 70.00
    D88    Rectangle 49.37 X 52.91
    D89    Rectangle 49.37 X 52.91  Rotation 90
    D90    Rectangle 38.00 X 45.00
    D91    Square 70.00
    D92    Rectangle 65.00 X 70.00
    D93    Rectangle 65.00 X 70.00  Rotation 90

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 1 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D120   Rectangle 3.87 X 33.40  Rotation 90
    D121   Rectangle 3.87 X 33.40
    D122   Square 161.35
    D123   Rectangle 53.18 X 242.03  Rotation 90
    D124   Rectangle 8.00 X 28.00  Rotation 90
    D125   Rectangle 7.00 X 8.00  Rotation 90
    D126   Rectangle 7.00 X 8.00
    D127   Rectangle 35.37 X 38.91
    D128   Rectangle 35.37 X 38.91  Rotation 90
    D129   Rectangle 24.00 X 31.00
    D130   Rectangle 51.00 X 56.00
    D131   Rectangle 51.00 X 56.00  Rotation 90
    D149   Rectangle 22.00 X 29.00

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 1 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 50.00
    D12    Round 25.00
    D13    Round 56.00
    D14    Round 19.69
    D15    Round 14.96
    D16    Round 48.00
    D71    Round 157.48
    D28    Round 60.00
    D74    Square 60.00
    D94    Round 5.00
    D95    Round 10.00

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 1 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D77    Round 29.69
    D78    Round 167.48
    D87    Round 70.00
    D91    Square 70.00

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 1 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\harry\OneDrive\Desktop\Version 1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 108   C
    T002  0.02400 inches 8     D
    T003  0.03200 inches 45    A
    T004  0.03500 inches 32    B
    T005  0.14173 inches 4     E
    --------------------------------------
    Total                197
    --------------------------------------

C:\Users\harry\OneDrive\Desktop\Version 1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    35    Y      100  Round B
    16    Y      100  Round C
    24    Y      100  Round D
    142   Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D94    Round 5.00
    D133   Round 100.00

End Of Report.
