Plot Report
-----------

Report Written:     Sunday, March 21, 2021
Design Path:        C:\Users\harry\OneDrive\Desktop\Version 2 Rogers\Version 2 Rogers.pcb
Design Title:       
Created:            07/01/2021 15:56:21
Last Saved:         21/03/2021 14:29:49
Editing Time:       700 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 2 Rogers\Version 2 Rogers - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D115   Round 1.97
    D116   Round 1.00
    D118   Round 3.94

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 2 Rogers\Version 2 Rogers - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D94    Round 5.00
    D95    Round 10.00
    D98    Round 7.87
    D117   Round 3.00
    D118   Round 3.94
    D119   Round 6.00

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 2 Rogers\Version 2 Rogers - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 50.00
    D12    Round 25.00
    D13    Round 56.00
    D14    Round 19.69
    D16    Round 48.00
    D20    Rectangle 7.87 X 37.40  Rotation 90
    D21    Rectangle 7.87 X 37.40
    D22    Square 165.35
    D23    Rectangle 57.18 X 246.03  Rotation 90
    D24    Rectangle 12.00 X 32.00  Rotation 90
    D29    Rectangle 39.37 X 42.91
    D72    Rectangle 39.37 X 42.91  Rotation 90
    D73    Rectangle 28.00 X 35.00
    D74    Square 60.00
    D75    Rectangle 55.00 X 60.00
    D76    Rectangle 55.00 X 60.00  Rotation 90
    D94    Round 5.00
    D95    Round 10.00
    D96    Round 43.31
    D98    Round 7.87
    D99    Round 15.75
    D102   Round 11.81
    D105   Round 12.00
    D107   Round 20.00
    D108   Round 21.00
    D111   Rectangle 39.37 X 43.31  Rotation 90
    D134   Round 15.00
    D139   Round 23.62
    D150   Round 124.06

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 2 Rogers\Version 2 Rogers - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D77    Round 29.69
    D79    Rectangle 17.87 X 47.40  Rotation 90
    D80    Rectangle 17.87 X 47.40
    D81    Square 175.35
    D82    Rectangle 67.18 X 256.03  Rotation 90
    D83    Rectangle 22.00 X 42.00  Rotation 90
    D88    Rectangle 49.37 X 52.91
    D89    Rectangle 49.37 X 52.91  Rotation 90
    D90    Rectangle 38.00 X 45.00
    D91    Square 70.00
    D92    Rectangle 65.00 X 70.00
    D93    Rectangle 65.00 X 70.00  Rotation 90
    D112   Rectangle 49.37 X 53.31  Rotation 90
    D150   Round 21.81

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 2 Rogers\Version 2 Rogers - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 3.87 X 33.40  Rotation 90
    D11    Rectangle 3.87 X 33.40
    D12    Square 161.35
    D13    Rectangle 53.18 X 242.03  Rotation 90
    D14    Rectangle 8.00 X 28.00  Rotation 90
    D15    Rectangle 35.37 X 38.91  Rotation 90
    D16    Rectangle 35.37 X 38.91
    D17    Rectangle 24.00 X 31.00
    D18    Rectangle 51.00 X 56.00
    D19    Rectangle 51.00 X 56.00  Rotation 90
    D70    Rectangle 35.37 X 39.31  Rotation 90

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 2 Rogers\Version 2 Rogers - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D71    Round 5.00
    D20    Round 10.00
    D21    Round 50.00
    D22    Round 56.00
    D23    Round 48.00
    D24    Round 12.00
    D25    Round 19.69
    D26    Round 11.81
    D27    Square 60.00

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 2 Rogers\Version 2 Rogers - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D28    Round 29.69
    D29    Square 70.00
    D150   Round 21.81

Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 2 Rogers\Version 2 Rogers - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\harry\OneDrive\Desktop\Version 2 Rogers\Version 2 Rogers - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 19    F
    T002  0.01600 inches 195   C
    T003  0.02400 inches 4     D
    T004  0.03200 inches 23    A
    T005  0.03500 inches 26    B
    --------------------------------------
    Total                267
    --------------------------------------

C:\Users\harry\OneDrive\Desktop\Version 2 Rogers\Version 2 Rogers - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\harry\OneDrive\Desktop\Version 2 Rogers\Version 2 Rogers - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    35    Y      100  Round B
    16    Y      100  Round C
    24    Y      100  Round D
    8     Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D71    Round 5.00
    D72    Round 100.00

End Of Report.
